<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K0V-Ir-w1p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="NQn-xw-Hap">
            <objects>
                <tabBarController id="K0V-Ir-w1p" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GYe-bG-382">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="czc-oI-WV6" kind="relationship" relationship="viewControllers" id="ymi-gx-x3j"/>
                        <segue destination="fhe-Ic-AlI" kind="relationship" relationship="viewControllers" id="mM7-Mv-a6M"/>
                        <segue destination="Spg-bd-zKh" kind="relationship" relationship="viewControllers" id="vgO-mH-NWM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofp-cy-Xzm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="302"/>
        </scene>
        <!--MoodBoard-->
        <scene sceneID="taL-Hl-6PJ">
            <objects>
                <viewControllerPlaceholder storyboardName="MoodBoard" id="czc-oI-WV6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LyY-c5-47c"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lE4-iH-JIW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="715"/>
        </scene>
        <!--Roupas-->
        <scene sceneID="zgZ-FB-7Ou">
            <objects>
                <viewControllerPlaceholder storyboardName="Roupas" id="fhe-Ic-AlI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JFA-0k-MOT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlt-y0-UFK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="715"/>
        </scene>
        <!--GuardaRoupa-->
        <scene sceneID="L96-nD-hx9">
            <objects>
                <viewControllerPlaceholder storyboardName="GuardaRoupa" id="Spg-bd-zKh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7gc-pX-VYK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdr-Xg-Sba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="715"/>
        </scene>
    </scenes>
</document>
