<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KoJ-gf-5t4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guarda Roupas-->
        <scene sceneID="v9F-Mi-PPt">
            <objects>
                <viewController id="wrP-Ay-zKK" customClass="RoupasViewController" customModule="MoodBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uG4-i2-fnu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="heV-zK-TQP">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sYp-Tt-VTK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="daj-ZJ-Uoe">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YlU-2O-N0K">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="heV-zK-TQP" firstAttribute="trailing" secondItem="MZR-tb-ZKs" secondAttribute="trailing" id="9z0-v3-kyV"/>
                            <constraint firstItem="heV-zK-TQP" firstAttribute="bottom" secondItem="MZR-tb-ZKs" secondAttribute="bottom" id="Bfu-R4-Asc"/>
                            <constraint firstItem="heV-zK-TQP" firstAttribute="top" secondItem="MZR-tb-ZKs" secondAttribute="top" id="hdw-qV-qai"/>
                            <constraint firstItem="heV-zK-TQP" firstAttribute="leading" secondItem="MZR-tb-ZKs" secondAttribute="leading" id="rzZ-Zf-5cJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MZR-tb-ZKs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Guarda Roupas" id="nWM-Pv-U2T"/>
                    <connections>
                        <outlet property="collectionView" destination="heV-zK-TQP" id="shf-vg-CeV"/>
                        <segue destination="d1L-pr-2h6" kind="show" identifier="viewImageSegueIdentifier" id="4yp-vf-yJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGg-eO-rWN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Roupas-->
        <scene sceneID="GgN-TN-8OQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KoJ-gf-5t4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Roupas" image="folder" catalog="system" id="pVp-O0-QoU"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4MU-TX-X71">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wrP-Ay-zKK" kind="relationship" relationship="rootViewController" id="UXj-XX-CLj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJv-wL-JHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Img Roupa View Controller-->
        <scene sceneID="0iy-kI-IUu">
            <objects>
                <viewController id="d1L-pr-2h6" customClass="ImgRoupaViewController" customModule="MoodBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8L-j6-pCH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="APc-JH-PWp">
                                <rect key="frame" x="20" y="88" width="374" height="451"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="APc-JH-PWp" firstAttribute="leading" secondItem="Aza-eT-rdX" secondAttribute="leading" constant="20" id="2oZ-fj-ggJ"/>
                            <constraint firstItem="Aza-eT-rdX" firstAttribute="bottom" secondItem="APc-JH-PWp" secondAttribute="bottom" constant="274" id="A98-GG-3Up"/>
                            <constraint firstItem="Aza-eT-rdX" firstAttribute="trailing" secondItem="APc-JH-PWp" secondAttribute="trailing" constant="20" id="DUy-0f-h17"/>
                            <constraint firstItem="APc-JH-PWp" firstAttribute="top" secondItem="Aza-eT-rdX" secondAttribute="top" id="K55-Id-7Rz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aza-eT-rdX"/>
                    </view>
                    <navigationItem key="navigationItem" id="yj9-M1-Lf6"/>
                    <connections>
                        <outlet property="imageView" destination="APc-JH-PWp" id="XZl-QO-9nz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMS-v9-wDy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969.5652173913045" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="95"/>
    </resources>
</document>
